<html>
<style>
  
      @import url("https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap");



.containersk3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 0rem;
  padding: 1rem;
}

.sk3 {
  height: fit-content;
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 2rem;
  background:#FFFF33;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.2), 0 0 40px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.sk3 > img {
  width: 100%;
  height: auto;
  aspect-ratio: 600/300;
}

.sk3 > h6 {
  margin-top: 1rem;
  font-family: "Kalam", cursive;
  font-weight: normal;
  font-size:20px;
  
  text-align: center;
}

.sk3 > p {
  font-family: "Kalam", cursive;
  font-size: 1rem;

  text-align: center;
}


.sk8{
    
    background-color:#4d1f1f;
    color:#FFFFFF;
}
.sk9{
    
    background-color:#ffc523;
    color:black;
}
.txt{
    
    
     text-align: justify;
  text-justify: inter-word;
}
.sk9 > p{
    
    
      color:black;
}
.sk8 > p{
    
    
    color:white;

}





.sk8 > h6 {
    
    color:white;
}

.sk9 > h6 {
    
    color:black;
}


@media only screen and (max-width:421px) {
  .containersk3 {
    display:none;
  }
}
@media only screen and (min-width:420px) {
  .sk55 {
    display:none;
  }
}

@media only screen and (max-width:500px) {
  .img66 {
    display:block;
  }
}


.aboutmore{
    
    
    background-color:red;
}


.modalbox {
    min-width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(81, 51, 51, 0.5);
    z-index: 99999;
    pointer-events: auto;
    display:none;
    overflow-y:auto;
    -webkit-overflow-scrolling: touch;
}
.modalbox >.dialog {
    max-width: 100%;
    position: relative;
    top: 10px;
    margin: 5% 10%;

    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0 0 10px #000000;
    -moz-box-shadow: 0 0 10px #000000;
    -webkit-box-shadow: 0 0 10px #000000;
    display:block;
    pointer-events: auto;
    
}

.closebutton {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .6;
    z-index: 9999;
  cursor:pointer
}
.ab77{
    position:relative;
    width:200px;
    height:200px;
    border-radius:20px;
    margin-top:20px;
}
.ab100{
    
    color:#964B00
;
}
.ab33{
    

    text-align:center;
}
.ab55{
    border-radius:60px;
    margin:20px;
    
}
</style>

<body>
                        <a class="btn btn-primary py-3 px-5 mt-2 overly" id="Overly" >Read More</a>
<div id="ogrooModel" class="modalbox ogroobox" >
  <div class="dialog">
   <div class="ab66 ab55" style="min-height: 150px;">
             <button  title="Close" onClick="overlay()"  class="closebutton" id="close"><i class="fa fa-close" style="font-size:24px"></i></button>

       
       <div class="container">
           
  <div class="row">
    <div class="col-sm-8 ab33">
      <h1 class="h1c">Rohit Shinde</h1>
<h4 class="ab100">CEO &  Founder</h4>
    </div>
    <div class="col-sm-4">
    <img class="ab55 img-fluid " src="ab3.JPG "/>

    </div>
    
  </div>
</div>
       <div class="container">
  <div class="row">
    <div class="col-sm ab112">
        


<h4 class="txt">
At The Egg Break, we believe that love for eggs should know no bounds. We are an egg-centric cafe that was born out of a simple yet powerful idea – to provide egg lovers in India with a clean, comfortable, and vibrant space to indulge in their favorite dishes. Our journey began with one man's passion for eggs and a vision to revolutionize the way people experience this versatile ingredient.
</h4>
<h4 class="txt">
Meet Rohit, the mastermind behind The Egg Break. Hailing from the beautiful city of Nanded, Rohit's lifelong love affair with eggs started in his childhood. He fondly remembers gathering with his friends at roadside stalls, savoring delicious egg preparations and sharing laughter-filled moments. However, as they grew older and embarked on their professional journeys, they couldn't ignore the issues plaguing these stalls – hygiene concerns, limited menu options, cleanliness problems, and safety issues that made women and children feel uncomfortable.
</h4>
<h4 class="txt">
Driven by a desire to solve these problems for egg enthusiasts like himself, Rohit set out on a mission. He immersed himself in extensive research, exploring egg outlets across India, from renowned restaurants to cozy cafes. Combining his findings with his unwavering dedication, Rohit joined forces with a skilled and passionate chef to create a unique culinary experience through in-house trials and development.

</h4>
<h4 class="txt">
And thus, The Egg Break was born – the first outlet of what would soon become India's most celebrated egg franchise chain. Nestled in the heart of Nanded, our cozy cafe quickly gained fame for its mouthwatering array of egg-centric dishes. From classic omelets to hearty egg dishes and aromatic burji, we crafted a menu that caters to the diverse tastes and cravings of our esteemed customers.
</h4>
<h4 class="txt">
What sets The Egg Break apart is our unwavering commitment to cleanliness, hygiene, and customer safety. Rohit envisioned a space where families, friends, and individuals of all ages could come together and relish their meals without any worries. We prioritize maintaining impeccable standards of cleanliness, ensuring that each visit is a delightful and worry-free experience. Our friendly and attentive staff adds an extra touch of warmth, making you feel right at home from the moment you step through our doors.
</h4>
<h4 class="txt">
The Egg Break quickly became a sensation, attracting egg lovers from all walks of life. Our beloved cafe has become synonymous with variety, quality, and innovation in the world of eggs. We take pride in our ability to serve up an extensive range of delectable egg preparations, each carefully crafted to tantalize your taste buds and leave you craving for more.
</h4>
<h4 class="txt">
Rohit's vision extends far beyond a single cafe. He aspires to transform The Egg Break into a renowned franchise, spreading the joy of egg-based cuisine across the length and breadth of India. Through his inspiring journey, Rohit aims to empower aspiring entrepreneurs, sharing his success story and proving that dreams can indeed become a reality.
</h5>
<h4 class="txt">
Join us on this extraordinary culinary adventure. Discover the wonders of eggs in an atmosphere of warmth, hygiene, and pure indulgence. The Egg Break is not just a cafe; it's an experience that will leave an everlasting impact on the culinary landscape of India.

Indulge. Savor. Repeat. Welcome to The Egg Break!
</h4>

</div>
 

  </div>
</div>
       

        </div>
 
        </div>
   </div>
   </div>
        
        
<script>
    
//only javascript
document.getElementById("Overly").addEventListener("click", function(){
 var e =document.getElementsByClassName("modalbox");

        e[0].style.display = 'block';
   
})	;
document.getElementById("close").addEventListener("click", function(){
   var e =document.getElementsByClassName("modalbox");
 e[0].style.display= 'none';
});


</script>

<body>



</html>